language: go

go:
  - 1.7

install:
    - go get github.com/mattn/goveralls

script:
    - go vet -x
    - go vet -x github.com/unicok/snowflake
    - go install
    - go install github.com/unicok/snowflake
    - go test -race -coverprofile=coverage.txt -covermode=atomic -v github.com/unicok/snowflake

after_success:
    - bash <(curl -s https://codecov.io/bash)